{
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "extends": [
      "standard",
      "plugin:flowtype/recommended"
    ],
    "settings": {
      "flowtype": {
        "onlyFilesWithFlowAnnotation": false
      }
    }
}
